<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planejamento de Estudos em Segurança</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="myDescription">
    <script src="main.js"></script>
    <h1>Planejamento de Estudos em Segurança e Desenvolvimento</h1>
    <h2>Seja bem vinda, Sabrina!</h2>
    <ol>
        <li>Melhorar o conhecimento em HTML (tags e alinhamento);
        <li>Melhorar em lógica de programação (praticar);</li>
        <li>Começar a desenvolver alguma aplicação simples com Python.</li>
    </ol>
    <a href="todolist.html">Ir para a TO DO LIST</a>
</div>
</body>
</html>